# jsf-app-store

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/xstore/loja/beans/: AdminListaLivrosBean.java  AdminLivrosBean.java  AdminPromosBean.java  CarrinhoComprasBean.java  CheckoutBean.java  HomeBean.java  LivroDetalheBean.java
src/main/java/br/com/xstore/loja/conf/: ConfigureJMSDestination.java  FacesContextProducer.java  JaxRsConfiguration.java
src/main/java/br/com/xstore/loja/converters/: AutorConverter.java  CalendarConverter.java
src/main/java/br/com/xstore/loja/daos/: AutorDao.java  CompraDao.java  LivroDao.java  SecurityDao.java  UsuarioDao.java
src/main/java/br/com/xstore/loja/infra/: FileSaver.java  MailSender.java
src/main/java/br/com/xstore/loja/models/: Autor.java  CarrinhoCompra.java  CarrinhoCompras.java  CarrinhoItem.java  Compra.java  Livro.java  Pagamento.java  Promo.java  SystemRole.java  SystemUser.java  Usuario.java
src/main/java/br/com/xstore/loja/resources/: LivroResource.java
src/main/java/br/com/xstore/loja/security/: CurrentUser.java  PassGenerator.java
src/main/java/br/com/xstore/loja/service/: EnviaEmailCompra.java  PagamentoGateway.java  PagamentoService.java
src/main/java/br/com/xstore/loja/servlets/: FileServlet.java
src/main/java/br/com/xstore/loja/websockets/: PromosEndpoint.java  UsuariosSession.java
src/main/java/org/xstore/loja/beans/: AdminLivrosBean.java
src/main/java/org/xstore/loja/daos/: LivroDao.java
src/main/java/org/xstore/loja/models/: Livro.java
src/main/webapp/: carrinho.xhtml  checkout.xhtml  index.html  index.xhtml  livro-detalhe.xhtml
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/livros/: form.xhtml
src/main/webapp/resources/: saved_resource.html
src/main/webapp/resources/css/: logo.css  style.css  styles2.css
src/main/webapp/resources/js/: pub_5d9e31afbcac9492bffa.js  settings.js  theme.plugins.js  trackExternalLinks.js
src/main/webapp/resources/plugins/flexslider/: flexslider.css
